<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Footprints.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <header>
        <div class = "header_div">
            <h3 class= "header_title">Digital Footprints.</h3>
        </div>
    </header>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Software:</h2>
        </div>
        <p>just doing some testing blah blah blah blahd adnafkndfakldfnsadkljfdnakdjfnakldnfakjsdfnfdjaksdfnjdakldfnaksjfnaksjnfsdkajndfkajsdnfaksldnfdaksnk should be move than enough rubbish</p>
        <div class = "block_content" id = "os"></div>
        <div class = "block_content" id = "osVersion"></div>
        <div class = "block_content" id = "browser"></div>
        <div class = "block_content" id = "browserVersion"></div>
        <div class = "block_content" id = "browserBuild"></div>
        <div class = "block_content" id = "browserEngine"></div>
        <div class = "block_content" id = "browserVendor"></div>
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Device and Hardware:</h2>
        </div>
        <div class = "block_content" id = "device"></div>
        <div class = "block_content" id = "deviceVendor"></div>
        <div class = "block_content" id = "deviceType"></div>
        <div class = "block_content" id = "cpuArchitecture"></div>
        <div class = "block_content" id = "cpu"></div>
        <div class = "block_content" id = "ram"></div>        
    </div>
    <br>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Battery:</h2>
        </div>
        <div class = "block_content" id = "charge_state">Charging?: </div>
        <div class = "block_content" id = "level">Power Level: </div>
        <div class = "block_content" id = "time">Time Remaining </div>
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Location:</h2>
        </div>
            <div class = "block_content" id = "continent"></div>
            <div class = "block_content" id = "country"></div>
            <div class = "block_content" id = "regionName"></div>
            <div class = "block_content" id = "city"></div>
            <div class = "block_content" id = "latitude"></div>
            <div class = "block_content" id = "longitude"></div>
            <div class = "block_content" id = "failed"></div>
            <br>
        </div>
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Network:</h2>
        </div>
        <div class = "block_content" id = "ip"></div>
        <div class = "block_content" id = "ipType"></div>
        <div class = "block_content" id = "hostname"></div>
        <div class = "block_content" id = "domain"></div>
        <div class = "block_content" id = "org"></div>
        <div class = "block_content" id = "downlink"></div>
        <div class = "block_content" id = "effectiveType"></div>
        <div class = "block_content" id = "rtt"></div>
        <div class = "block_content" id = "actType"></div>
        <div class = "block_content" id = "failure"></div>  
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Social Media:</h2>
        </div>
        <div class = "block_content" id = 'socialMedia'></div>
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Available Languages:</h2>
        </div>
        <div class = "block_content" id = "languages"></div>
        <div class = "block_content" id = "preferred"></div>
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Browser Plugins:</h2>
        </div>
        <div class = "block_content" id = "plugins"></div>
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Permissions:</h2>
        </div> 
        <div class = "block_content" id = "cookies"></div>
        <div class = "block_content" id = "java"></div>
        <div class = "block_content" id = "track"></div>
    </div>

    <div class = "block">
        <div class = "sub_heading">
            <h2 class = "sub_heading_title">Clipboard:</h2>
        </div>
        <div class = "block_content" id = "clipboard"></div>
    </div>

    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "js/ua-parser.js"></script>
    <script src = "js/Software.js"></script>
    <script src = "js/Hardware.js"></script>
    <script src = "js/Geolocation.js"></script>
    <script src = "js/Network.js"></script>
    <script src = "js/SocialMedia.js"></script>
    <script src = "js/Languages.js"></script>
    <script src = "js/BrowserPlugins.js"></script>
    <script src = "js/Miscellanious.js"></script>
    <br>

</body>
</html>